# ucs

./: README.md  pom.xml
src/main/java/com/ucs/controller/: UserController.java
src/main/java/com/ucs/dao/: HibernateUnit.java  UserDao.java
src/main/java/com/ucs/model/: User.java
src/main/java/com/ucs/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users.jsp  users_check.jsp
src/main/webapp/WEB-INF/spring/: spring.config.xml
